<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
                <nav>
                    <h1>Praneeth</h1><h2> Godthi</h2><h3> (EEE)</h3>
               </nav>
              
               
            </header>
        
            <ul class="babe">
                <li><a href="index.html">Home</a></li>
                    <li>About</li>
                    <li><a href="Academic Qualifications.html">Academic Qualifications</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                </ul>
                <p id="about">
                    Bonjour! I'm Praneeth Godthi currently pursuing Btech in Electrical and Electronics Engineering. Personally I love to stay dynamic and learn new things.I'm a person who takes success casually and failures seriously.

            <ul>
                <h1>Strengths:</h1>

                        <li><p id="about">-> Self Honesty</p></li>
                        <li><p id="about">-> Positivity</p></li>
                        <li><p id="about">-> Self Confidence</p></li>
                    </ul>
                    </p>       
</body>
</html>